{block content}

<!--

Navrhněte a realizujte základ aplikace založené na implementaci algoritmu Soccer-Decoder, která řeší základní
logiku manažerské hry (budování klubu, nákup/prodej hráčů, trenéři, zázemí atd.). Hru vytvořte jako webovou
aplikaci postavenou na PHP frameworku Nette a SQLite. Hra bude vždy pro jednoho hráče, nejedná se tedy o
multiplayer. Manažer (hráč) řeší pouze budování týmu a zázemí, o taktiku, zápasovou sestavu a dění při simulaci
se stará najatý trenér, tedy algoritmus (manažer-hráč do tohoto nezasahuje).
Celá aplikace musí mít jednoznačnou dokumentaci (PHPdoc), aby bylo možné tuto aplikaci dále rozvíjet (ideálně
formou modulů). Technologie a další omezení viz níže. Výsledkem maturitní práce bude příslušná funkční
webová aplikace, dokumentace celé aplikace, přístupný repositář na GitHub/GitLab s aplikací a textový
dokument popisující ovládání aplikace, instalaci aplikace a postup jejího vývoje.


-->

{include "../@flashes.latte"}


{/block}