{block content}

<div class="row">
    <div class="col-md-4 col-md-offset-4">
    <h1>Přihlášení</h1>
        {include "../@flashes.latte"}
        {form loginForm}
            <div class="form-group">
                {label username}
                {input username}
            </div>
            
            <div class="form-group">
                {label password}
                {input password}
            </div>
            
            <input type="submit" n:name="login" class="btn btn-block btn-primary mt-3" value="Přihlásit se">
            
                
        {/form}
    </div>
</div>